$company-blue: #1875e7
h1#brand
  color: $company-blue
#sidebar
  background-color: $company-blue


ul.nav
  float: left

  li
    float: right

    a
      color: #1875e7

    &.current
      font-weight: bold
